# backend

./: .gitignore  Dockerfile  pom.xml
draft/: pom.xml
draft/src/main/java/domain/entity/: DraftPosition.java  Turn.java
draft/src/main/java/domain/repository/: DraftStatus.java  (+4 more)
draft/src/main/java/fantasyapp/: EnvVars.java  Test.java
draft/src/main/java/usecase/: DraftAthlete.java  DraftContext.java  DraftSetupTeardown.java  DraftingProgram.java  NextTurn.java  SetupRandomPickOrder.java  SnakeTurnRotation.java  TimeoutBehavior.java  TurnRotation.java  TurnUpdater.java
draft/src/main/resources/: logback.xml
draft/src/test/java/mock/: MeetBank.java
draft/src/test/java/usecase/: DraftAthleteTest.java  DraftRegistrarTest.java  DraftSetupTeardownTest.java  NextTurnTest.java  SetupRandomPickOrderTest.java  SnakeTurnRotationTest.java  TurnUpdaterTest.java
jobs/: pom.xml
jobs/src/main/java/fantasyapp/: EnvVars.java  ExecuteJobs.java  JobsModule.java  LeagueRankingsTest.java  MeetLockingTest.java  MeetResultsTest.java  ScheduleScrapingTest.java
jobs/src/main/resources/: logback.xml
jobs/src/test/java/mock/: AthleteBank.java  ContractBank.java  LeagueBank.java  MockDistributedLock.java
jobs/src/test/java/usecase/: PointsUpdaterTest.java
mobile/: pom.xml
mobile/src/main/java/domain/entity/: Owner.java  Result.java
mobile/src/main/java/domain/repository/: EditLeagueRepository.java  OwnerRepository.java  QuotaRepository.java  ResultRepository.java  RosterRepository.java  StatsRepository.java
mobile/src/main/java/fantasyapp/: EnvVars.java  MobileModule.java  MobileServer.java
mobile/src/main/java/fantasyapp/grpc/: GRPCAthletesService.java  GRPCEditLeagueSettings.java  GRPCLeaguesService.java  GRPCMeetService.java  GRPCOwnerService.java  GRPCRegistrationService.java  GRPCResultService.java  GRPCTeamsService.java  GRPCTransactionService.java  GrpcJobsClient.java
mobile/src/main/java/fantasyapp/grpc/serializer/: AthleteSerializer.java  DraftStatusSerializer.java  LeagueSerializer.java  MeetSerializer.java  OwnerSerializer.java  ResultSerializer.java  RosterSerializer.java  TeamSerializer.java  TransactionSerializer.java
mobile/src/main/java/fantasyapp/repository/: DBEditLeagueRepository.java  DBOwnerRepository.java  DBQuotaRepository.java  DBResultRepository.java  DBRosterRepository.java  DBStatsRepository.java
mobile/src/main/java/fantasyapp/repository/mapper/: OwnerMapper.java  ResultMapper.java
mobile/src/main/java/usecase/assembler/: AthleteAssembler.java  ContractAssembler.java  MeetAssembler.java  ResultAssembler.java  TeamAssembler.java  TradeProposalAssembler.java
mobile/src/main/java/usecase/athletes/: GetAthleteOwnership.java  GetAthletes.java
mobile/src/main/java/usecase/createOwner/: CreateOwner.java  CreateOwnerRequest.java  EditOwnerInfo.java  OwnerNameValidator.java
mobile/src/main/java/usecase/createTeam/: CreateTeam.java  CreateTeamRequest.java  JoinLeagueValidator.java  TeamNameValidator.java
mobile/src/main/java/usecase/dto/: AthleteDTO.java  AthleteOwnershipDTO.java  ContractDTO.java  LeagueDTO.java  MeetDTO.java  ResultDTO.java  TradeProposalDTO.java
mobile/src/main/java/usecase/league/: Base62IDGen.java  CreateLeague.java  CreateLeagueDTO.java  CreateLeagueRequest.java  DraftTimeValidator.java  EditDraftTime.java  EditDraftTimeValidator.java  EditLeagueInfo.java  GetLeague.java  LeagueNameValidator.java  LeaguePointsUpdater.java  LeagueValidator.java  PullAthletes.java  RemoteIndexer.java
mobile/src/main/java/usecase/login/: Login.java
mobile/src/main/java/usecase/meets/: BackgroundMeetJobs.java  EditMeets.java  EditMeetsRequest.java  GetMeets.java  PullMeets.java
mobile/src/main/java/usecase/results/: GetPoints.java  GetResults.java
mobile/src/main/java/usecase/team/: DeleteTeam.java  EditRoster.java  EditTeamInfo.java  GetTeamRoster.java  GetTeams.java  RosterEditRequest.java  TeamDTO.java
mobile/src/main/java/usecase/trading/: ClaimAthlete.java  ClaimAthleteRequest.java  DropAthlete.java  DropAthletesRequest.java  TradeApprover.java  TradeProposalFetcher.java  TradeProposalRequest.java  TradeProposer.java
mobile/src/main/resources/: logback.xml
mobile/src/test/java/mock/: MockAthleteRepository.java  MockNameRepo.java  MockOwnerRepo.java  MockResultRepo.java  MockStatsRepo.java  TradeBank.java
mobile/src/test/java/usecase/athletes/: GetAthleteOwnershipTest.java  GetAthletesTest.java
mobile/src/test/java/usecase/createOwner/: CreateOwnerTest.java  EditOwnerInfoTest.java  OwnerNameValidatorTest.java
mobile/src/test/java/usecase/createTeam/: CreateTeamTest.java  JoinLeagueValidatorTest.java  TeamNameValidatorTest.java
mobile/src/test/java/usecase/draftStatus/: GetLeagueTest.java
mobile/src/test/java/usecase/league/: CreateLeagueTest.java  DraftTimeValidatorTest.java  EditDraftTimeTest.java  EditDraftTimeValidatorTest.java  EditLeagueInfoTest.java  LeagueNameValidatorTest.java  LeagueValidatorTest.java
mobile/src/test/java/usecase/leagueCreation/: PullAthletesTest.java
mobile/src/test/java/usecase/login/: LoginTest.java
mobile/src/test/java/usecase/meets/: EditMeetsTest.java  GetMeetsTest.java
mobile/src/test/java/usecase/results/: GetPointsTest.java
mobile/src/test/java/usecase/team/: ClaimAthleteTest.java  DeleteTeamTest.java  DropAthleteTest.java  EditRosterTest.java  GetResultsTest.java  GetTeamRosterTest.java  GetTeamsTest.java
mobile/src/test/java/usecase/trading/: TradeApproverTest.java  TradeInvalidatorTest.java  TradeProposalFetcherTest.java  TradeProposerTest.java  TradeValidatorTest.java
shared/: pom.xml
shared/src/main/java/fantasyapp/: RedisTest.java  SharedEnvVars.java  StaticDB.java
shared/src/main/java/usecase/: ContractEditor.java  ContractRequest.java  ContractValidator.java
shared/src/main/java/util/: DistributedLock.java  RedisLock.java  TimeUtil.java  VoidFunc.java
shared/src/main/resources/: fantasytrack.key  log4j2.xml
shared/src/test/java/mock/: LeagueBank.java  TeamBank.java
shared/src/test/java/usecase/: ContractEditorTest.java  ContractValidatorTest.java
(+220 files in other folders)
